<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Live Classes Tasks - Tech karo Web Development Course 2020</title>
	<style>
		html{
			height: 100%;
		}

		body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        h1{
        color: rgb(27, 47, 163);
        font-family: cursive;
        }
        
        h2{
       color: rgb(13, 148, 80);
        font-family: cursive;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
      th {
            border: 1px solid black;
            color:white;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
            padding: 8px;
        }
        
        td {
            padding: 8px;
            text-align: left;
        }
        
        tr:nth-child(even) {
            background-color: rgb(190, 58, 58)
        }

        tr:nth-child(odd) {
            background-color: rgb(13, 148, 80);
        }

        a {
            color: white;
        }

</style>
</head>

<body>
    <div>
        <h1 >Live Classes Tasks - Tech Karo Web Development Course 2020</h1>
        <h2>By: Bhagia Sheri</h2>
        <h2>Team Denali</h2>
        
        <table>
			<tr>
				<th>Submitted Live Tasks:</th>
			</tr>
			<tr>
                <td><a href="task1-bootstrap-documentation-page-html-tags/documentation.html" target="_blank">Task#1 - Bootstrap Documentation Page HTML Tags</a></td>
               
            <tr>
                <td><a href="task2-simmons-layout-task/index.html" target="_blank">Task#2 - Simmons Layout Task</a></td>
            </tr>
            <tr>
                <td><a href="task3-react-js-home-page/index.html" target="_blank">Task#3 - React JS Home Page Layout</a></td>
            </tr>
            <tr>
                <td><a href="task4-github-page-navbar/index.html" target="_blank">Task#4 - GitHub Page Dropdown Navbar</a></td>
            </tr>
            <tr>
                <td><a href="#" target="_blank">Task#5 - Portfolio Wireframes</a></td>
            </tr>
            <tr>
                <td><a href="task6-grid-flex-tasks/grid-task1-my-internet-periodic-table/index.html" target="_blank">Task#6 - a) Internet Periodic Table</a></td>
            </tr>
            <tr>
                <td><a href="task6-grid-flex-tasks/grid-task2-basic-grid-view/index.html" target="_blank">Task#6 - b) RWD Grid Basic Task</a></td>
            </tr>
            <tr>
                <td><a href="task7-kitchen-banquet-restaurant-using-cssframework/index.html" target="_blank">Task#7 - Kitchen Banquet Restaurant Webpage Using Bootstrap</a></td>
            </tr>
            <tr>
                <td><a href="task8-javascript-fruit-shop/index.html" target="_blank">Task#8 - Javascript Fruit Shop Challenge</a></td>
            </tr>
        </table>
    </div>
</body>
</html>